# Movie-Catalogue-Apps

./: Muhammad Ramdhon Submission 1 BAJP Testing.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/bajp/playground/moviecatalogueapp/: DetailsFeatures.kt  ExampleInstrumentedTest.kt  FavoriteFeatures.kt  HomeFeatures.kt
app/src/androidTest/java/bajp/playground/moviecatalogueapp/utils/: BaseUiTest.kt  GeneralTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bajp/playground/moviecatalogueapp/: ApplicationModule.kt  BaseApplication.kt
app/src/main/java/bajp/playground/moviecatalogueapp/common/: ConstanNameHelper.kt
app/src/main/java/bajp/playground/moviecatalogueapp/data/: CastEntity.kt  CompaniesEntity.kt  DetailMovieEntity.kt  GenresEntity.kt  MovieEntity.kt  TrendingEntity.kt
app/src/main/java/bajp/playground/moviecatalogueapp/remote/local/database/: MovieDatabase.kt
app/src/main/java/bajp/playground/moviecatalogueapp/remote/network/detail/: CategoryMappers.kt  (+6 more)
app/src/main/java/bajp/playground/moviecatalogueapp/repository/: DetailMovieRepository.kt  FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/bajp/playground/moviecatalogueapp/repository/movie/: DetailMovieRepository.kt  MovieRepository.kt
app/src/main/java/bajp/playground/moviecatalogueapp/ui/: SplashScreenActivity.kt
app/src/main/java/bajp/playground/moviecatalogueapp/ui/detail/: CastAdapter.kt  CompaniesAdapter.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailMovieViewModelFactory.kt
app/src/main/java/bajp/playground/moviecatalogueapp/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoritePagerAdapter.kt
app/src/main/java/bajp/playground/moviecatalogueapp/ui/home/: HomeActivity.kt  HomePagerAdapter.kt
app/src/main/java/bajp/playground/moviecatalogueapp/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/bajp/playground/moviecatalogueapp/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt  TvShowsAdapter.kt
app/src/main/java/bajp/playground/moviecatalogueapp/utils/: DummyData.kt  EspressoIdling.kt  General.kt
app/src/main/java/bajp/playground/moviecatalogueapp/viewModel/: ViewModelDetailMovieRepoFactory.kt  ViewModelFactory.kt  ViewModelMovieRepoFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_home.xml  fragment_movies.xml  fragment_tv_show.xml  items_cast.xml  items_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bajp/playground/moviewcatalogueapp/detailMovie/: DetailMovieViewModelShould.kt
app/src/test/java/bajp/playground/moviewcatalogueapp/favorite/: FavoriteViewModelsShould.kt
app/src/test/java/bajp/playground/moviewcatalogueapp/movies/: MoviesViewModelShould.kt
app/src/test/java/bajp/playground/moviewcatalogueapp/repository/: DetailMovieRepositoryShould.kt  FavoriteMovieRepositoryShould.kt  MovieRepositoryShould.kt
app/src/test/java/bajp/playground/moviewcatalogueapp/service/: DetailServiceShould.kt  TrendingServiceShould.kt
app/src/test/java/bajp/playground/moviewcatalogueapp/tvshow/: TvShowViewModelShould.kt
app/src/test/java/bajp/playground/moviewcatalogueapp/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
(+21 files in other folders)
